jnt_filterableList          = Filterable List
jnt_filterableList.j_type   = Type of content
jnt_filterableList.field    = Filter on field

label.noItemFound           = No item found
label.content.creation.only.live    = Creation of content is only available in Live Mode
