<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id="Engine.Tab.ListOrdering" class="org.jahia.services.uicomponents.bean.editmode.EngineTab">
        <property name="id" value="listOrdering"/>
        <property name="titleKey" value="label.engineTab.listOrdering"/>
        <property name="requiredPermission" value="viewContentTab"/>
        <property name="tabItem">
            <bean class="org.jahia.ajax.gwt.client.widget.contentengine.ListOrderingContentTabItem">
                <property name="dataType" value="listOrdering"/>
                <property name="showForTypes">
                    <list>
                        <value>jnt:contentList</value>
                        <value>jnt:area</value>
                        <value>jnt:absoluteArea</value>
                        <value>jnt:levelAbsoluteArea</value>
                        <value>jmix:listOrdering</value>
                    </list>
                </property>
            </bean>
        </property>
    </bean>
</beans>